{
  "name": "@area44/renovate-config",
  "version": "0.0.0",
  "description": "Shareable Renovate config presets by AREA44.",
  "license": "MIT",
  "homepage": "https://github.com/AREA44/renovate-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AREA44/renovate-config.git"
  },
  "bugs": {
    "url": "https://github.com/AREA44/renovate-config/issues"
  },
  "scripts": {
    "validate": "renovate-config-validator default.json",
    "test": "pnpm validate"
  },
  "files": ["default.json"],
  "devDependencies": {
    "renovate": "^37.194.2"
  },
  "packageManager": "pnpm@8.15.3"
}
