{
  "name": "@area44/renovate-config",
  "version": "0.0.0",
  "description": "Shareable Renovate config presets by AREA44.",
  "license": "MIT",
  "repository": "area44/renovate-config",
  "scripts": {
    "test": "renovate-config-validator ./default.json"
  },
  "files": ["default.json"],
  "devDependencies": {
    "renovate": "^37.27.0"
  }
}
